from other import my_fn

print('main.py', __name__)
print('main.py', __name__ == '__main__')

# Когда мы импортируем модуль other.py значение атрибута __name__ будет равняться значению модуля (имени файла)
# Когда мы выполняем файл напрямую, значение атрибута __name__ будет __main__
