# Экземпляр класса автоматически передается в магические методы, а методы класса нужно вызывать самому.
# Особенность наследование - если есть атрубут и он является собственным атрибутом, поиск атрубута на уровне класса не происходит.

# __init__ - это функция конструктор, которая вызывается при создании нового экземпляра класса
# Собственные атрибуты экземпляров класса определяются с помощью функции __init__

class Comment:
    def __init__(self, text):
        # Создаем атрибут text для объекта self и ему присваеваем значение параметра text
        # Значение для атрибута text мы ожидаем от пользователя, при создании экземпляра класса Comment(атрибут)
        self.text = text  # Переменная self указывает на конкретный экземпляр класса
        # Добавляем еще один атрибут votes_qty и ему присваеваем значение 0, и это также делаем для объекта self
        self.votes_qty = 0

    def upvote(self):  # Метод, который наследуется всеми экземплярами класса Comment
        self.votes_qty += 1


# Создание экземпляра класса Comment
first_comment = Comment("First comment")


# Собственные атрибуты экземпляра
print(first_comment.__dict__)   # {'text': 'First comment', 'votes_qty': 0}
print(first_comment.text)  # First comment
print(first_comment.votes_qty)  # 0


# Использование метода upvote
first_comment.upvote()
print(first_comment.votes_qty)  # 1
