# 1. Создайте две переменные и присвойте им одинаковые последовательности
# типа set. При этом не копируйте одну переменную в другую.
# 2. Выведите в терминал результат сравнения двух созданные объектов,
# объясните результат
# 3. Сравните два объекта используйте оператор is, объясните результат
# 4. Проверьте, если ли определенные элементы в наборе, используя оператор in

one_set = {12, True, 'abc'}
two_set = {'abc', 12, True}

print(one_set == two_set)
# Они равны, так как одинаковая элементов и последовательность неважна

print(one_set is two_set)
# Так как set - это изменяемый тип данных, значит они находятся в разных
# местах в памяти

print(12 in one_set)
