import random

print(random.random())  # Диапазон от 0 до 1, где [0, 1).

print(random.randint(1, 10))
# Целое число, значение - начло и конец, оба значения включительны.


print(random.choice('abcd'))
# Ожидает последовательность, можно передать str, list, tupple, получим случайный элемент из последовательноси.
print(random.choice([1, 10, 4]))

print(random.choices([1, 10, 4, 5, 15], k=3))
# k= - показывает сколько элементов будет случайно получено из списка.


my_list = [1, 10, 4, 5, 15]
random.shuffle(my_list)
# Меняет последовательность, перемешивает элементы.
print(my_list)


# Псевдо случайный пароль:
print(''.join(random.choices('ABCDEF0123456789', k=8)))
# Метод join() доступен для всех строк и позволяет соединить элементы определенной последовательноти в строку.
# Значения сгенерированые в модуле randim - псевдо случайные значения, так как модуль привязывается начальному значению (seed value) и
# по-умолчанию seed value формируется на основании текущей даты, значит не являются полностью случайными.
