import re

# Регулярные выражения - это последовательности символов, используемые для поиска и сопоставления шаблонов в строках.

my_string = "My name is Vlad!."

# В регулярных выражениях используют r-строки, чтобы не конвертировались символы
res1 = re.search(r'V.*$', my_string)
res2 = re.search(r'^M.*name', my_string)
res3 = re.search(r'V.*\.$', my_string)

# Точки заменяют в регялрном выражении любые символы
# Символ ^ - начало строки, символ $ - конец строки
# Символ + - обозначает повторение предыдущего элемента один или более раз.
# Символ * - предшествующий элемент может повторяться ноль или более раз
# Символ \ - используется чтобы симолы * и . были интерпритированы, как символы в тексте
# Символ \n - переход на новую строку

print(res1)
print(res2)
print(res3)

print('V..d\n.$')
print(r'V..d\n.$')
# В регулярных выражениях используют r-строки, чтобы не конвертировались символы


print(res1.span())
# Кортеж из двух элементов, начло и конец строки, которую мы нашли
print(res1.start())  # Первое число найденой строки
print(res1.end())   # Последнее число найденой строки
