# 1. Создайте функцию merge_lists_to_dict
# 2. У функции должно быть два параметра
# 3. Функция должна объединаться два списка, используя встроенную функцию zip
# 4. Конвертируйте объект zip в словарь и верните его из функции
# 5. Вызовите функцию, передав ей два списка в качестве аргументов

def merge_list_to_dict(list_one, list_two):
    return dict(zip(list_one, list_two))


print(merge_list_to_dict(['a', 'b', 'c'], [12, 234, 999]))
