# 1. Создайте словарь с несколькими ключами, значение которых должны быть типа str.
# 2. Создайте новый словарь на основании существующего, в котором значения всех
# ключей должны быть в верхнем регистре.
# 3. Результирующий словарь выведите в терминал

my_dict = {
    12: 'apple',
    50: 'orange',
    25: 'banana'
}

new_dict = {k: v.upper() for k, v in my_dict.items()}

print(new_dict)
