# 1. Создайте список с элементами типа str
# 2. Из этого списка создайте новый список, в котором
# останутся только строки, длина которых больше 3
# 3. Результирующий список выведите в терминал

my_list = ['abc', 'apple', 'orange', 'banana', 'gg']

new_list = [el for el in my_list if len(el) > 3]

print(new_list)
